

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deng ErPu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue-Router路由（routing）就是通过互联的网络把信息从源地址传输到目的地址的活动. — 维基百科 后端路由 早期的网站开发整个HTML页面是由服务器来渲染的.  服务器直接生产渲染好对应的HTML页面, 返回给客户端进行展示.   但是, 一个网站, 这么多页面服务器如何处理呢?  一个页面有自己对应的网址, 也就是URL.  URL会发送到服务器, 服务器会通过正则对该URL进行匹">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router">
<meta property="og:url" content="http://example.com/2022/07/05/vue-router/index.html">
<meta property="og:site_name" content="会写Bug的小邓程序员">
<meta property="og:description" content="Vue-Router路由（routing）就是通过互联的网络把信息从源地址传输到目的地址的活动. — 维基百科 后端路由 早期的网站开发整个HTML页面是由服务器来渲染的.  服务器直接生产渲染好对应的HTML页面, 返回给客户端进行展示.   但是, 一个网站, 这么多页面服务器如何处理呢?  一个页面有自己对应的网址, 也就是URL.  URL会发送到服务器, 服务器会通过正则对该URL进行匹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/vue2.png">
<meta property="article:published_time" content="2022-07-05T11:01:32.000Z">
<meta property="article:modified_time" content="2022-08-29T15:31:49.006Z">
<meta property="article:author" content="Deng ErPu">
<meta property="article:tag" content="Vue-Router">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/vue2.png">
  
  
  
  <title>vue-router - 会写Bug的小邓程序员</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱写Bug的小邓程序员</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue-router"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 19:01" pubdate>
          2022年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue-router</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h2><p><strong>路由（routing）就是通过互联的网络把信息从源地址传输到目的地址的活动. — 维基百科</strong></p>
<h3 id="后端路由"><a href="#后端路由" class="headerlink" title="后端路由"></a>后端路由</h3><ul>
<li><p>早期的网站开发整个HTML页面是由服务器来渲染的.</p>
<ul>
<li>服务器直接生产渲染好对应的HTML页面, 返回给客户端进行展示.</li>
</ul>
</li>
<li><p>但是, 一个网站, 这么多页面服务器如何处理呢?</p>
<ul>
<li><p>一个页面有自己对应的网址, 也就是URL.</p>
</li>
<li><p>URL会发送到服务器, 服务器会通过正则对该URL进行匹配, 并且最后交给一个Controller进行处理.<br>Controller进行各种处理, 最终生成HTML或者数据, 返回给前端.</p>
</li>
<li><p>这就完成了一个IO操作</p>
</li>
</ul>
</li>
<li><p>上面的这种操作, 就是后端路由.</p>
<ul>
<li><p>当我们页面中需要请求不同的路径内容时, 交给服务器来进行处理, 服务器渲染好整个页面, 并且将页面返回给客户端.</p>
</li>
<li><p>这种情况下渲染好的页面, 不需要单独加载任何的js和css, 可以直接交给浏览器展示, 这样也有利于SEO的优化.</p>
</li>
</ul>
</li>
<li><p>后端路由的缺点:</p>
<ul>
<li><p><strong>一种情况是整个页面的模块由后端人员来编写和维护的.</strong></p>
</li>
<li><p><strong>另一种情况是前端开发人员如果要开发页面, 需要通过PHP和Java等语言来编写页面代码.</strong></p>
</li>
<li><p><strong>而且通常情况下HTML代码和数据以及对应的逻辑会混在一起, 编写和维护都是非常糟糕的事情.</strong></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701153409044.png" srcset="/img/loading.gif" lazyload alt="image-20220701153409044"></p>
<h3 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h3><ul>
<li>前后端分离阶段：<ul>
<li>随着Ajax的出现, 有了前后端分离的开发模式.</li>
<li>后端只提供API来返回数据, 前端通过Ajax获取数据, 并且可以通过JavaScript将数据渲染到页面中.</li>
<li>这样做最大的优点就是前后端责任的清晰, 后端专注于数据上, 前端专注于交互和可视化上.</li>
<li>并且当移动端(iOS&#x2F;Android)出现后, 后端不需要进行任何处理, 依然使用之前的一套API即可.</li>
<li>目前很多的网站依然采用这种模式开发.</li>
</ul>
</li>
<li>单页面富应用阶段:</li>
<li>其实SPA最主要的特点就是在前后端分离的基础上加了一层前端路由.</li>
<li>也就是前端来维护一套路由规则.</li>
<li>前端路由的核心是什么呢？<ul>
<li><strong>改变URL，但是页面不进行整体的刷新。</strong></li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701153618522.png" srcset="/img/loading.gif" lazyload alt="image-20220701153618522"></p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701141255271.png" srcset="/img/loading.gif" lazyload alt="image-20220701141255271"></p>
<h3 id="URL的hash"><a href="#URL的hash" class="headerlink" title="URL的hash"></a>URL的hash</h3><ul>
<li><p>URL的hash也就是锚点(#), 本质上是改变window.location的href属性.</p>
</li>
<li><p>我们可以通过直接赋值location.hash来改变href, 但是页面不发生刷新</p>
<table>
<thead>
<tr>
<th>方法</th>
<th><em>含义</em></th>
</tr>
</thead>
<tbody><tr>
<td>window.location.href:”url”</td>
<td>在本页跳转到url所指的链接</td>
</tr>
<tr>
<td>window.location.replace:”url”</td>
<td>用新的url替换原先的路径</td>
</tr>
<tr>
<td>window.location.reload()</td>
<td>强制刷新页面，重新向服务端发送请求</td>
</tr>
<tr>
<td>location.href:”url”</td>
<td>在本页跳转到链接地址</td>
</tr>
<tr>
<td>parent.location.href:”url”</td>
<td>跳转到上一层页面的指定url链接</td>
</tr>
<tr>
<td>top.location.href:”url”</td>
<td>在最外层页面上进行跳转</td>
</tr>
</tbody></table>
<p><strong>window.location.href：这种请求方式，需要刷新整个界面，故而用户体验度不好。但是在文件下载的时候，却只能用这种方式发送请求，ajax请求得不到响应。</strong></p>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701154122091.png" srcset="/img/loading.gif" lazyload alt="image-20220701154122091"></p>
<h3 id="HTML5的history模式"><a href="#HTML5的history模式" class="headerlink" title="HTML5的history模式"></a>HTML5的history模式</h3><ul>
<li>history接口是HTML5新增的, 它有五种模式改变URL而不刷新页面.</li>
<li>history.pushState()</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701155325559.png" srcset="/img/loading.gif" lazyload alt="image-20220701155325559"></p>
<ul>
<li><p>history.replaceState()</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701155524333.png" srcset="/img/loading.gif" lazyload alt="image-20220701155524333"></p>
</li>
<li><p>history.go()</p>
</li>
<li><p>history.back() &#x3D;&#x3D; history.go(-1)</p>
</li>
<li><p>history.forword() &#x3D;&#x3D; history.go(1)</p>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701155916807.png" srcset="/img/loading.gif" lazyload alt="image-20220701155916807"></p>
<h3 id="认识Vue-Router"><a href="#认识Vue-Router" class="headerlink" title="认识Vue-Router"></a>认识Vue-Router</h3><ul>
<li>目前前端流行的三大框架, 都有自己的路由实现:<ul>
<li>Angular的ngRouter</li>
<li>React的ReactRouter</li>
<li>Vue的vue-router</li>
</ul>
</li>
<li>vue-router是Vue.js官方的路由插件，它和vue.js是深度集成的，适合用于构建单页面应用。<ul>
<li>官方网站: <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">https://router.vuejs.org/zh/</a></li>
</ul>
</li>
<li>vue-router是基于路由和组件的<ul>
<li>路由用于设定访问路径, 将路径和组件映射起来.</li>
<li>在vue-router的单页面应用中, 页面的路径的改变就是组件的切换.</li>
</ul>
</li>
</ul>
<h3 id="安装和使用Vue-Router"><a href="#安装和使用Vue-Router" class="headerlink" title="安装和使用Vue-Router"></a>安装和使用Vue-Router</h3><ul>
<li><p><strong>步骤一: 安装vue-router</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install vue-router --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>步骤二: 在模块化工程中使用它(因为是一个插件, 所以可以通过Vue.use()来安装路由功能)</p>
<ul>
<li><p>第一步：导入路由对象，并且调用 Vue.use(VueRouter)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">VueRouter</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><br><span class="hljs-comment">// 1.注入插件</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">VueRouter</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>第二步：创建路由实例，并且传入路由映射配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 2.定义路由</span><br><span class="hljs-keyword">const</span> routers = []<br><br><span class="hljs-comment">// 3.创建路由实例</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>    routers<br>&#125;)<br><br><span class="hljs-comment">// 4.导出router实例</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br></code></pre></td></tr></table></figure>
</li>
<li><p>第三步：在Vue实例中挂载创建的路由实例(main.js)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  router,  <span class="hljs-comment">// 路由挂载到Vue实例中</span><br>  <span class="hljs-attr">render</span>: <span class="hljs-function"><span class="hljs-params">h</span> =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>),<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用vue-router的步骤:<br>第一步: 创建路由组件<br>第二步: 配置路由映射: 组件和路径映射关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 2.定义路由</span><br><span class="hljs-keyword">const</span> routers = [<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">About</span><br>    &#125;<br>]<br></code></pre></td></tr></table></figure>

<p>第三步: 使用路由: 通过<router-link>和<router-view>(App.vue)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div id=&quot;app&quot;&gt;<br>    &lt;router-link to=&quot;/home&quot;&gt;首页&lt;/router-link&gt;<br>    &lt;router-link to=&quot;/about&quot;&gt;关于&lt;/router-link&gt;<br>    &lt;router-view&gt;&lt;/router-view&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>src–&gt;router–&gt;index.js(没有文件可以自己创建)</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">VueRouter</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Home</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/Home.vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../components/About.vue&#x27;</span><br><br><span class="hljs-comment">// 1.注入插件</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">VueRouter</span>)<br><br><span class="hljs-comment">// 2.定义路由</span><br><span class="hljs-keyword">const</span> routers = [<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">About</span><br>    &#125;<br>]<br><br><span class="hljs-comment">// 3.创建路由实例</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>    routers<br>&#125;)<br><br><span class="hljs-comment">// 4.导出router实例</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br></code></pre></td></tr></table></figure>

<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701161311725.png" srcset="/img/loading.gif" lazyload alt="image-20220701161311725"></p>
<p>App.vue</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div id=&quot;app&quot;&gt;<br>      &lt;router-link to=&quot;/home&quot;&gt;首页&lt;/router-link&gt;<br>      &lt;router-link to=&quot;/about&quot;&gt;关于&lt;/router-link&gt;<br>      &lt;router-view&gt;&lt;/router-view&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &#x27;App&#x27;,<br>  components: &#123;<br>    <br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style&gt;<br><br>&lt;/style&gt;<br><br></code></pre></td></tr></table></figure>

<p><strong><router-link>: 该标签是一个vue-router中已经内置的组件, 它会被渲染成一个<a>标签.<br><router-view>: 该标签会根据当前的路径, 动态渲染出不同的组件.<br>网页的其他内容, 比如顶部的标题&#x2F;导航, 或者底部的一些版权信息等会和<router-view>处于同一个等级.<br>在路由切换时, 切换的是<router-view>挂载的组件, 其他内容不会发生改变.</strong></p>
<h3 id="路由的默认路径"><a href="#路由的默认路径" class="headerlink" title="路由的默认路径"></a>路由的默认路径</h3><ul>
<li>配置解析:<ul>
<li>我们在routes中又配置了一个映射. </li>
<li>path配置的是根路径: &#x2F;</li>
<li>redirect是重定向, 也就是我们将根路径重定向到&#x2F;home的路径下, 这样就可以得到我们想要的结果了.</li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220701193214936.png" srcset="/img/loading.gif" lazyload alt="image-20220701193214936"></p>
<h3 id="改变路径的hash模式"><a href="#改变路径的hash模式" class="headerlink" title="改变路径的hash模式"></a>改变路径的hash模式</h3><ul>
<li><p>我们前面说过改变路径的方式有两种:</p>
<ul>
<li><p>URL的hash</p>
</li>
<li><p>HTML5的history</p>
</li>
<li><p>默认情况下, 路径的改变使用的URL的hash.</p>
</li>
</ul>
</li>
</ul>
<p>如果希望使用HTML5的history模式, 非常简单, 进行如下配置即可:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 3.创建路由实例</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>    routes,<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;history&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="router-link属性"><a href="#router-link属性" class="headerlink" title="router-link属性"></a>router-link属性</h3><ul>
<li><p>在前面的<router-link>中, 我们只是使用了一个属性: to, 用于指定跳转的路径.</p>
</li>
<li><p><router-link>还有一些其他属性:<br><strong>tag:</strong> tag可以指定<router-link>之后渲染成什么组件, 比如上面的代码会被渲染成一个<li>元素, 而不是<a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/home&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/about&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>关于<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>replace:</strong> replace不会留下history记录, 所以指定replace的情况下, 后退键返回不能返回到上一个页面中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/home&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">replace</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/about&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">replace</span>&gt;</span>关于<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>active-class:</strong> 当<router-link>对应的路由匹配成功时, 会自动给当前元素设置一个router-link-active的class, 设置active-class可以修改默认的名称.</p>
<ul>
<li>在进行高亮显示的导航菜单或者底部tabbar时, 会使用到该类.</li>
<li>但是通常不会修改类的属性, 会直接使用默认的router-link-active即可.</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 3.创建路由实例</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>    routes,<br>    <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;history&#x27;</span>,<br>    <span class="hljs-comment">// 修改linkActiveClass</span><br>    <span class="hljs-attr">linkActiveClass</span>: <span class="hljs-string">&#x27;active&#x27;</span><br><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="路由代码跳转"><a href="#路由代码跳转" class="headerlink" title="路由代码跳转"></a>路由代码跳转</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;/home&#x27;</span>)<br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-string">&#x27;/home&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="获取当前路由-route"><a href="#获取当前路由-route" class="headerlink" title="获取当前路由($route)"></a>获取当前路由(<strong>$route</strong>)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">path</span><br></code></pre></td></tr></table></figure>

<p>点击相同路由报错解决方案：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44196222/article/details/125565441?spm=1001.2014.3001.5502">https://blog.csdn.net/weixin_44196222/article/details/125565441?spm=1001.2014.3001.5502</a></p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><ul>
<li>在某些情况下，一个页面的path路径可能是不确定的，比如我们进入用户界面时，希望是如下的路径：<br>&#x2F;user&#x2F;aaaa或&#x2F;user&#x2F;bbbb<br>除了有前面的&#x2F;user之外，后面还跟上了用户的ID<br>这种path和Component的匹配关系，我们称之为动态路由(也是路由传递数据的一种方式)。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user/:userId&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">User</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>获取参数：(上面如果写abc，这里也要写abc)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">params</span>.<span class="hljs-property">userId</span><br></code></pre></td></tr></table></figure>

<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><ul>
<li>官方给出了解释:<ul>
<li>当打包构建应用时，Javascript 包会变得非常大，影响页面加载。</li>
<li>如果我们能把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应组件，这样就更加高效了</li>
</ul>
</li>
<li>官方在说什么呢?<ul>
<li>首先, 我们知道路由中通常会定义很多不同的页面.</li>
<li>这个页面最后被打包在哪里呢? 一般情况下, 是<strong>放在一个js文件中.</strong></li>
<li>但是, 页面这么多放在一个js文件中, 必然会造成这个页面非常的大.</li>
<li>如果我们一次性从服务器请求下来这个页面, 可能需要花费一定的时间, 甚至用户的电脑上还出现了短暂空白的情况.<br><strong>如何避免这种情况呢? 使用路由懒加载就可以了.</strong></li>
</ul>
</li>
<li>路由懒加载做了什么?<ul>
<li>路由懒加载的主要作用就是将路由对应的组件打包成一个个的js代码块.</li>
<li>只有在这个路由被访问到的时候, 才加载对应的组件</li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220702085748541.png" srcset="/img/loading.gif" lazyload alt="image-20220702085748541"></p>
<h4 id="懒加载的方式"><a href="#懒加载的方式" class="headerlink" title="懒加载的方式"></a>懒加载的方式</h4><ul>
<li>方式一: 结合Vue的异步组件和Webpack的代码分析.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">Home</span> = resolve =&gt; &#123; <span class="hljs-built_in">require</span>.<span class="hljs-title function_">ensure</span>([<span class="hljs-string">&#x27;../components/Home.vue&#x27;</span>], <span class="hljs-function">() =&gt;</span> &#123; <span class="hljs-title function_">resolve</span>(<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../components/Home.vue&#x27;</span>)) &#125;)&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>方式二: AMD写法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">About</span> = resolve =&gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">&#x27;../components/About.vue&#x27;</span>], resolve);<br></code></pre></td></tr></table></figure>

<ul>
<li>方式三: 在ES6中, 我们可以有更加简单的写法来组织Vue异步组件和Webpack的代码分割.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">Home</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;../components/Home.vue&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>未使用路由懒加载打包：</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220702090126794.png" srcset="/img/loading.gif" lazyload alt="image-20220702090126794"></p>
<p>使用路由懒加载后打包：（会把每个路由单独打包到一个js文件里）</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220702090638418.png" srcset="/img/loading.gif" lazyload alt="image-20220702090638418"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">Home</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;../components/Home.vue&#x27;</span>)<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">About</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;../components/About.vue&#x27;</span>)<br><span class="hljs-keyword">const</span> <span class="hljs-title function_">User</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;../components/User.vue&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><ul>
<li>实现嵌套路由有两个步骤:<ul>
<li>创建对应的子组件, 并且在路由映射中配置对应的子路由.</li>
<li>在组件内部使用<router-view>标签.</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 2.定义路由</span><br><span class="hljs-keyword">const</span> routes = [<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>        <span class="hljs-comment">// 重定向</span><br>        <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/home&#x27;</span><br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span>,<br>        <span class="hljs-attr">children</span>:[<br>            &#123;<br>                <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>                <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;news&#x27;</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;news&#x27;</span>,<br>                <span class="hljs-attr">component</span>: <span class="hljs-title class_">HomeNews</span><br>            &#125;,<br>            &#123;<br>                <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;message&#x27;</span>,<br>                <span class="hljs-attr">component</span>: <span class="hljs-title class_">HomeMessage</span><br>            &#125;<br>        ]<br>    &#125;<br> ]<br></code></pre></td></tr></table></figure>

<h3 id="路由传递参数"><a href="#路由传递参数" class="headerlink" title="路由传递参数"></a>路由传递参数</h3><h4 id="传递参数的方式："><a href="#传递参数的方式：" class="headerlink" title="传递参数的方式："></a>传递参数的方式：</h4><ul>
<li><p>传递参数主要有两种类型: params和query</p>
<ul>
<li><p>params的类型:</p>
<ul>
<li>配置路由格式: &#x2F;router&#x2F;:id</li>
<li>传递的方式: 在path后面跟上对应的值</li>
<li>传递后形成的路径: &#x2F;router&#x2F;123, &#x2F;router&#x2F;ab</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#x27;/user/&#x27;+userId&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span> &gt;</span>用户<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;userClick&quot;</span>&gt;</span>用户<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">userClick</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;/user/&#x27;</span>+ <span class="hljs-variable language_">this</span>.<span class="hljs-property">userId</span>)<br>    &#125;,<br></code></pre></td></tr></table></figure>
</li>
<li><p>query的类型:</p>
<ul>
<li>配置路由格式: &#x2F;router, 也就是普通配置</li>
<li>传递的方式: 对象中使用query的key作为传递方式</li>
<li>传递后形成的路径: &#x2F;router?id&#x3D;123, &#x2F;router?id&#x3D;abc</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;&#123;path: &#x27;/profile&#x27;, query: &#123;name: &#x27;zhangsan&#x27;, age: 19, height: 188&#125;&#125;&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>档案<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;profileClick&quot;</span>&gt;</span>档案<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">profileClick () &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/profile&#x27;</span> + <span class="hljs-number">123</span>,<br>        <span class="hljs-attr">query</span>: &#123;<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;zhangsan&#x27;</span>,<br>          <span class="hljs-attr">age</span>: <span class="hljs-number">18</span><br>        &#125;<br>      &#125;)<br>   &#125;,<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong>获取</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">query</span>.参数名<br></code></pre></td></tr></table></figure>

<h3 id="route和-router的区别"><a href="#route和-router的区别" class="headerlink" title="$route和$router的区别"></a>$route和$router的区别</h3><ul>
<li>$route和$router是有区别的<ul>
<li>$router为VueRouter实例，想要导航到不同URL，则使用$router.push方法</li>
<li>$route为当前router跳转对象里面可以获取name、path、query、params等</li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220702110918428.png" srcset="/img/loading.gif" lazyload alt="image-20220702110918428"></p>
<h3 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h3><ul>
<li><p>我们来考虑一个需求: 在一个SPA应用中, 如何改变网页的标题呢?</p>
<ul>
<li>网页标题是通过<title>来显示的, 但是SPA只有一个固定的HTML, 切换不同的页面时, 标题并不会改变.<br>但是我们可以通过JavaScript来修改<title>的内容.window.document.title &#x3D; ‘新的标题’.</li>
</ul>
</li>
<li><p>普通的修改方式:</p>
<ul>
<li><p>我们比较容易想到的修改标题的位置是每一个路由对应的组件.vue文件中.</p>
</li>
<li><p>通过mounted声明周期函数, 执行对应的代码进行修改即可.</p>
</li>
<li><p>但是当页面比较多时, 这种方式不容易维护(因为需要在多个页面执行类似的代码).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">created () &#123;<br>        <span class="hljs-variable language_">document</span>.<span class="hljs-property">title</span> = <span class="hljs-string">&quot;关于&quot;</span><br>  &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>有没有更好的办法呢? 使用导航守卫即可.</p>
</li>
<li><p>什么是导航守卫?</p>
<ul>
<li>vue-router提供的导航守卫主要用来监听监听路由的进入和离开的.</li>
<li>vue-router提供了beforeEach和afterEach的钩子函数, 它们会在路由即将改变前和改变后触发.</li>
</ul>
</li>
</ul>
<p><strong>导航钩子的三个参数解析</strong>:</p>
<ul>
<li>to: 即将要进入的目标的路由对象.</li>
<li>from: 当前导航即将要离开的路由对象.</li>
<li>next: 调用该方法后, 才能进入下一个钩子.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 路由导航守卫</span><br>router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">window</span>.<span class="hljs-property">document</span>.<span class="hljs-property">title</span> = to.<span class="hljs-property">matched</span>[<span class="hljs-number">0</span>].<span class="hljs-property">meta</span>.<span class="hljs-property">title</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(to)<br>    <span class="hljs-title function_">next</span>()<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>官网：<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB">https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E8%B7%AF%E7%94%B1%E7%8B%AC%E4%BA%AB%E7%9A%84%E5%AE%88%E5%8D%AB</a></p>
<h3 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h3><ul>
<li>keep-alive 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。</li>
<li>它们有两个非常重要的属性:<ul>
<li>include - 字符串或正则表达，只有匹配的组件会被缓存</li>
<li>exclude - 字符串或正则表达式，任何匹配的组件都不会被缓存</li>
<li>router-view 也是一个组件，如果直接被包在 keep-alive 里面，所有路径匹配到的视图组件都会被缓存：</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">exclude</span>=<span class="hljs-string">&quot;User,Profile&quot;</span>&gt;</span>  <span class="hljs-comment">&lt;!-- 逗号之间不要空格 --&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><br>   <span class="hljs-comment">&lt;!-- 所有路径匹配到的视图组件都会被缓存 --&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>exclude，里面的属性是这里的name</strong></p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220702151838116.png" srcset="/img/loading.gif" lazyload alt="image-20220702151838116"></p>
<p>实现保持默认状态：(保持上一个选中的)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-title function_">activated</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">path</span>)<br> &#125;, <br>beforeRouteLeave (to, <span class="hljs-keyword">from</span>, next) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">path</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$route</span>.<span class="hljs-property">path</span><br>  <span class="hljs-title function_">next</span>()<br> &#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue-Router/">#Vue-Router</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue-router</div>
      <div>http://example.com/2022/07/05/vue-router/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Deng ErPu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/05/vue%E7%AC%94%E8%AE%B0/" title="vue笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/05/VueCli/" title="VueCli">
                        <span class="hidden-mobile">VueCli</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
