

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Deng ErPu">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScriptDOM学习目标：能够说出什么是DOM 能够获取页面元素 能够给元素注册事件 能够操作DOM元素的属性 能够创建元素 能够操作DOM节点 DOM是什么： 文档对象模型（Document Objext Model,简称DOM），是W3C组织推荐的处理可扩展标记语言（HTML或者XML）的标准编程接口  获取页面元素标签渲染后成之后，才能获取到，所以js代码代码写在获取标签的后面 根">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript和ES6">
<meta property="og:url" content="http://example.com/2022/07/03/JavaScript/index.html">
<meta property="og:site_name" content="会写Bug的小邓程序员">
<meta property="og:description" content="JavaScriptDOM学习目标：能够说出什么是DOM 能够获取页面元素 能够给元素注册事件 能够操作DOM元素的属性 能够创建元素 能够操作DOM节点 DOM是什么： 文档对象模型（Document Objext Model,简称DOM），是W3C组织推荐的处理可扩展标记语言（HTML或者XML）的标准编程接口  获取页面元素标签渲染后成之后，才能获取到，所以js代码代码写在获取标签的后面 根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/article/javascriptes6.png">
<meta property="article:published_time" content="2022-07-03T13:48:00.000Z">
<meta property="article:modified_time" content="2022-08-25T15:45:26.778Z">
<meta property="article:author" content="Deng ErPu">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/article/javascriptes6.png">
  
  
  
  <title>JavaScript和ES6 - 会写Bug的小邓程序员</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱写Bug的小邓程序员</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript和ES6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-03 21:48" pubdate>
          2022年7月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript和ES6</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><h3 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h3><p>能够说出什么是DOM</p>
<p>能够获取页面元素</p>
<p>能够给元素注册事件</p>
<p>能够操作DOM元素的属性</p>
<p>能够创建元素</p>
<p>能够操作DOM节点</p>
<p>DOM是什么：</p>
<p>文档对象模型（Document Objext Model,简称DOM），是W3C组织推荐的处理可扩展标记语言（HTML或者XML）的标准编程接口</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625150247258.png" srcset="/img/loading.gif" lazyload alt="image-20220625150247258"></p>
<h3 id="获取页面元素"><a href="#获取页面元素" class="headerlink" title="获取页面元素"></a>获取页面元素</h3><p>标签渲染后成之后，才能获取到，所以js代码代码写在获取标签的后面</p>
<p>根据ID获取元素，返回的是一个元素对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> element = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;idValue&quot;</span>)  <span class="hljs-comment">//里面填写的是id值 </span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">dir</span>(element)  <span class="hljs-comment">//打印我们返回的元素对象，更好的查看里面的属性和方法</span><br></code></pre></td></tr></table></figure>

<p>根据标签名获取元素，返回带有指定标签名的对象的集合</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;li&#x27;</span>) <span class="hljs-comment">//以伪数组的形式存储的</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i&lt; elements.<span class="hljs-property">length</span>; i++)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(elements[i])<br>&#125;<br><span class="hljs-comment">//如果页面中只有一个元素，返回的还是伪数组的形式</span><br><br><span class="hljs-keyword">var</span> childElements = parentElement.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;li&#x27;</span>)<br><span class="hljs-comment">//根据父元素获取子类元素</span><br></code></pre></td></tr></table></figure>

<h3 id="HTML5新增方法获取元素"><a href="#HTML5新增方法获取元素" class="headerlink" title="HTML5新增方法获取元素"></a>HTML5新增方法获取元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> element = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementByClassName</span>(<span class="hljs-string">&#x27;类名&#x27;</span>)<span class="hljs-comment">//根据类名返回元素对象集合</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> element = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;选择器&#x27;</span>)  <span class="hljs-comment">//根据指定选择器返回第一个元素对象（.类名）（#id名）（标签名）</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> elements = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>(<span class="hljs-string">&#x27;标签名&#x27;</span>) <span class="hljs-comment">//返回指定选择器的所有元素的集合</span><br></code></pre></td></tr></table></figure>

<h3 id="获取body-html元素"><a href="#获取body-html元素" class="headerlink" title="获取body,html元素"></a>获取body,html元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> bodyEle = <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>;  <span class="hljs-comment">//获取body元素</span><br><span class="hljs-keyword">var</span> htmlEle = <span class="hljs-variable language_">document</span>.<span class="hljs-property">documentElement</span> <span class="hljs-comment">//获取html元素对象</span><br></code></pre></td></tr></table></figure>

<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>JavaScript检测到的行为</p>
<p>（事件三要素）事件源  事件类型  事件处理程序</p>
<p>（1）事件源    事件被触发的对象</p>
<p>（2）事件类型    如何触发 什么事件  比如鼠标点击（onclick）还是鼠标经过 还是键盘按下</p>
<p>（3）事件处理程序   通过一个函数赋值的方式完成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> btn = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;btn&#x27;</span>)<br>btn.<span class="hljs-property">onclick</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;触发&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="常见鼠标事件"><a href="#常见鼠标事件" class="headerlink" title="常见鼠标事件"></a>常见鼠标事件</h4><p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625153340117.png" srcset="/img/loading.gif" lazyload alt="image-20220625153340117"></p>
<h3 id="操作属性"><a href="#操作属性" class="headerlink" title="操作属性"></a>操作属性</h3><p>改变元素内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">element.<span class="hljs-property">innerText</span>  <span class="hljs-comment">//获取内容</span><br>element.<span class="hljs-property">innerText</span> = <span class="hljs-string">&#x27;内容&#x27;</span><br><span class="hljs-comment">//从起始位置到终止位置的内容，但它去除html标签，同时空格和换行也会去掉</span><br>element.<span class="hljs-property">innerHTML</span>  <span class="hljs-comment">//获取内容</span><br>element.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;html代码&#x27;</span><br><span class="hljs-comment">//起始位置到终止位置的全部内容，包括html标签，同时保留空格和换行</span><br></code></pre></td></tr></table></figure>

<p>案例：显示系统时间</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625154023234.png" srcset="/img/loading.gif" lazyload alt="image-20220625154023234"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//元素可以不用添加事件</span><br><span class="hljs-keyword">var</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;p&#x27;</span>)<br>p.<span class="hljs-property">innerText</span> = <span class="hljs-title function_">getDate</span>()<br></code></pre></td></tr></table></figure>

<p>区别：</p>
<p>innerText不识别html标签，去除空格和换行</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625154542451.png" srcset="/img/loading.gif" lazyload alt="image-20220625154542451"></p>
<p>修改元素属性 src title</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">element.<span class="hljs-property">src</span> = <span class="hljs-string">&#x27;新路径&#x27;</span><br>element.<span class="hljs-property">title</span> = <span class="hljs-string">&#x27;新图片标题&#x27;</span><br></code></pre></td></tr></table></figure>

<p>案例：分时显示不同图片，显示不同问候语</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625155040325.png" srcset="/img/loading.gif" lazyload alt="image-20220625155040325"></p>
<p>表单元素的属性操作</p>
<p>type,value,checked,selected,disabled</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//先获取input元素</span><br>input.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;修改表单value&#x27;</span><br>btn.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>  <span class="hljs-comment">//禁用按钮</span><br></code></pre></td></tr></table></figure>

<p>案例：伪京东显示密码明文案例</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625155603253.png" srcset="/img/loading.gif" lazyload alt="image-20220625155603253"></p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625160358018.png" srcset="/img/loading.gif" lazyload alt="image-20220625160358018"></p>
<p>样式属性操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">element.<span class="hljs-property">style</span>  行内样式操作，css权重比较高<br>element.<span class="hljs-property">className</span>  类名样式操作<br><br>div.<span class="hljs-property">style</span>.<span class="hljs-property">backgroundColor</span> = <span class="hljs-string">&#x27;purple&#x27;</span>  <span class="hljs-comment">//驼峰命名法</span><br></code></pre></td></tr></table></figure>

<p>案例：仿淘宝关闭案例</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625161125066.png" srcset="/img/loading.gif" lazyload alt="image-20220625161125066"></p>
<p>案例：循环精灵图背景</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625161320727.png" srcset="/img/loading.gif" lazyload alt="image-20220625161320727"></p>
<p><img src="C:\Users\Administrator.SC-201902031211\AppData\Roaming\Typora\typora-user-images\image-20220625161607316.png" srcset="/img/loading.gif" lazyload alt="image-20220625161607316"></p>
<p>案例：显示隐藏文本框内容</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220625162408790.png" srcset="/img/loading.gif" lazyload alt="image-20220625162408790"></p>
<p>使用className修改样式属性</p>
<h1 id="ES6高级语法"><a href="#ES6高级语法" class="headerlink" title="ES6高级语法"></a>ES6高级语法</h1><h2 id="let-x2F-var"><a href="#let-x2F-var" class="headerlink" title="let&#x2F;var"></a>let&#x2F;var</h2><p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220627165831454.png" srcset="/img/loading.gif" lazyload alt="image-20220627165831454"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮3<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮4<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮5<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮6<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-comment">//变量作用域，变量在什么范围内是可用的</span></span><br><span class="language-javascript">       &#123;</span><br><span class="language-javascript">           <span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;zhangsan&#x27;</span></span><br><span class="language-javascript">           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name)</span><br><span class="language-javascript">       &#125;</span><br><span class="language-javascript">       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name) <span class="hljs-comment">//外部也可以访问到</span></span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-comment">//2.没有会计作用域引起的问题：if的块级</span></span><br><span class="language-javascript">       <span class="hljs-keyword">var</span> func;</span><br><span class="language-javascript">       <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;</span><br><span class="language-javascript">           <span class="hljs-keyword">var</span> name = <span class="hljs-string">&#x27;why&#x27;</span></span><br><span class="language-javascript">           func = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name)</span><br><span class="language-javascript">           &#125;</span><br><span class="language-javascript">       &#125;</span><br><span class="language-javascript">       <span class="hljs-title function_">func</span>()</span><br><span class="language-javascript">       name = <span class="hljs-string">&quot;abc&quot;</span></span><br><span class="language-javascript">       <span class="hljs-title function_">func</span>()</span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-comment">//3.没有块级作用域引起的问题： for的块级</span></span><br><span class="language-javascript">       <span class="hljs-comment">// var btns = document.getElementsByTagName(&#x27;button&#x27;)</span></span><br><span class="language-javascript">       <span class="hljs-comment">// //console.log(btns)</span></span><br><span class="language-javascript">       <span class="hljs-comment">// for(var i = 0; i &lt; btns.length; i++)&#123;</span></span><br><span class="language-javascript">       <span class="hljs-comment">//     btns[i].addEventListener(&#x27;click&#x27;,function()&#123;</span></span><br><span class="language-javascript">       <span class="hljs-comment">//         console.log(&#x27;第&#x27;+i+&#x27;个按钮被点击&#x27;)</span></span><br><span class="language-javascript">       <span class="hljs-comment">//     &#125;)</span></span><br><span class="language-javascript">       <span class="hljs-comment">// &#125;   //添加的点击事件全是最后一个按钮的点击事件</span></span><br><span class="language-javascript"></span><br><span class="language-javascript">       <span class="hljs-comment">//使用let解决</span></span><br><span class="language-javascript">       <span class="hljs-keyword">var</span> btns = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTagName</span>(<span class="hljs-string">&#x27;button&#x27;</span>)</span><br><span class="language-javascript">       <span class="hljs-comment">//console.log(btns)</span></span><br><span class="language-javascript">       <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; btns.<span class="hljs-property">length</span>; i++)&#123;</span><br><span class="language-javascript">           btns[i].<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;</span><br><span class="language-javascript">               index = i + <span class="hljs-number">1</span></span><br><span class="language-javascript">               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;第&#x27;</span>+index+<span class="hljs-string">&#x27;个按钮被点击&#x27;</span>)</span><br><span class="language-javascript">           &#125;)</span><br><span class="language-javascript">       &#125;   <span class="hljs-comment">//添加的点击事件全是最后一个按钮的点击事件</span></span><br><span class="language-javascript"></span><br><span class="language-javascript"></span><br><span class="language-javascript">   </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="const的使用"><a href="#const的使用" class="headerlink" title="const的使用"></a>const的使用</h2><p>const关键字<br>1.在很多语言中已经存在, 比如C&#x2F;C++中, 主要的作用是将某个变量修饰为常量.<br>2.在JavaScript中也是如此, 使用const修饰的标识符为常量, 不可以再次赋值.<br>什么时候使用const呢?<br>当我们修饰的标识符不会被再次赋值时, 就可以使用const来保证数据的安全性.<br>建议: 在ES6开发中,优先使用const, 只有需要改变某一个标识符的时候才使用let. </p>
<p>注意1：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-keyword">const</span> name = <span class="hljs-string">&#x27;abc&#x27;</span><br> name = <span class="hljs-string">&quot;123&quot;</span>  <span class="hljs-comment">//错误，</span><br><span class="hljs-comment">//const使用.html:12 Uncaught TypeError: Assignment to constant variable.</span><br></code></pre></td></tr></table></figure>

<p>注意2：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> title;  <span class="hljs-comment">//const标识的变量必须赋初始值</span><br></code></pre></td></tr></table></figure>

<p>注意点3:常量的含义是指向的对象不能修改,但是可以改变内部属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> obj = &#123;<br>           name : <span class="hljs-string">&#x27;why&#x27;</span>,<br>           age : <span class="hljs-number">18</span>,<br>           <span class="hljs-attr">height</span>: <span class="hljs-number">1.88</span><br>       &#125;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br>       <span class="hljs-comment">// obj = &#123;&#125; 错误写法，不能被更改</span><br>       obj.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;lisi&#x27;</span><br>       obj.<span class="hljs-property">age</span> = <span class="hljs-number">22</span><br>       obj.<span class="hljs-property">height</span> = <span class="hljs-number">1.99</span><br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br></code></pre></td></tr></table></figure>



<h2 id="对象增强写法"><a href="#对象增强写法" class="headerlink" title="对象增强写法"></a>对象增强写法</h2><p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220627172839600.png" srcset="/img/loading.gif" lazyload alt="image-20220627172839600"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&#x27;why&#x27;</span>;<br> <span class="hljs-keyword">let</span> age = <span class="hljs-number">18</span>;<br> <span class="hljs-keyword">let</span>  height = <span class="hljs-number">1.88</span>;<br> <span class="hljs-keyword">const</span> obj = &#123;<br>     name,<br>     age,<br>     height<br> &#125;<br> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br> <span class="hljs-keyword">let</span> obj1 = &#123;<br>     <span class="hljs-title function_">func</span>(<span class="hljs-params"></span>)&#123;<br>         <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;func函数被调用了&#x27;</span>)<br>     &#125;<br> &#125;<br>obj1.<span class="hljs-title function_">func</span>()<br></code></pre></td></tr></table></figure>

<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><h3 id="filter函数"><a href="#filter函数" class="headerlink" title="filter函数"></a>filter函数</h3><p>filter中的回调函数有一个要求: 必须返回一个boolean值</p>
<ul>
<li><p>true: 当返回true时, 函数内部会自动将这次回调的n加入到新的数组中</p>
</li>
<li><p>false: 当返回false时, 函数内部会过滤掉这次的n</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> nums = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">111</span>, <span class="hljs-number">222</span>, <span class="hljs-number">444</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>]<br>       <span class="hljs-comment">// 1.filter函数的使用</span><br>       <span class="hljs-comment">// // 10, 20, 40, 50</span><br>       <span class="hljs-keyword">let</span> newNums = nums.<span class="hljs-title function_">filter</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)&#123;<br>           <span class="hljs-keyword">return</span> n &lt; <span class="hljs-number">100</span><br>       &#125;)<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(newNums)<br></code></pre></td></tr></table></figure>

<h3 id="map函数"><a href="#map函数" class="headerlink" title="map函数"></a>map函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// // 2.map函数的使用</span><br><span class="hljs-comment">// // 20, 40, 80, 100</span><br><span class="hljs-keyword">let</span> new2Nums = newNums.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)&#123;<br>    <span class="hljs-keyword">return</span> n*<span class="hljs-number">2</span><br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(new2Nums)<br></code></pre></td></tr></table></figure>

<h3 id="reduce函数"><a href="#reduce函数" class="headerlink" title="reduce函数"></a>reduce函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// // 3.reduce函数的使用</span><br>       <span class="hljs-comment">// // reduce作用对数组中所有的内容进行汇总</span><br>       <span class="hljs-keyword">let</span> total = new2Nums.<span class="hljs-title function_">reduce</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">preValue, n</span>)&#123;<br>           <span class="hljs-keyword">return</span> preValue + n<br>       &#125;, <span class="hljs-number">0</span>)<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(total)<br>       <br>       <span class="hljs-comment">// 第一次: preValue 0 n 20</span><br>       <span class="hljs-comment">// 第二次: preValue 20 n 40</span><br>       <span class="hljs-comment">// 第二次: preValue 60 n 80</span><br>       <span class="hljs-comment">// 第二次: preValue 140 n 100</span><br>       <span class="hljs-comment">// 240</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> total1 = nums<br>        .<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n &lt; <span class="hljs-number">100</span>)<br>        .<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n*<span class="hljs-number">2</span>)<br>        .<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">preValue, n</span>) =&gt;</span> preValue + n)<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(total1)<br> <span class="hljs-keyword">let</span> total2 = nums.<span class="hljs-title function_">filter</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) &#123;<br>        <span class="hljs-keyword">return</span> n &lt; <span class="hljs-number">100</span><br>        &#125;).<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) &#123;<br>        <span class="hljs-keyword">return</span> n * <span class="hljs-number">2</span><br>        &#125;).<span class="hljs-title function_">reduce</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">prevValue, n</span>) &#123;<br>        <span class="hljs-keyword">return</span> prevValue + n<br>        &#125;, <span class="hljs-number">0</span>)<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(total2);<br></code></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><h3 id="箭头函数的使用"><a href="#箭头函数的使用" class="headerlink" title="箭头函数的使用"></a>箭头函数的使用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//箭头函数：也是一种定义函数的方式</span><br>       <span class="hljs-comment">//1. 定义函数的方式： function</span><br>       <span class="hljs-keyword">const</span> aaa = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)&#123;<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;aaa&#x27;</span>)<br>       &#125;<br>       <span class="hljs-comment">//2.对象字面量中定义函数</span><br>       <span class="hljs-keyword">const</span> obj = &#123;<br>           <span class="hljs-title function_">bbb</span>(<span class="hljs-params"></span>) &#123;<br>               <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;bbbb&#x27;</span>)<br>           &#125;<br>       &#125;<br>       <span class="hljs-comment">//3.Es6中的箭头函数</span><br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">ccc</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;ccc&#x27;</span>)<br>       &#125;<br><br><br>       <span class="hljs-comment">// 1.参数问题</span><br>       <span class="hljs-comment">// 1.1放入两个参数</span><br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">sum</span> = (<span class="hljs-params">num1, num2</span>) =&gt; &#123;<br>           <span class="hljs-keyword">return</span> num1*num2<br>       &#125;<br>       <span class="hljs-comment">// 1.2 放入一个参数</span><br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">power</span> = num =&gt; &#123;<br>           <span class="hljs-keyword">return</span> num*num<br>       &#125;<br><br>       <span class="hljs-comment">// 2.函数中</span><br>       <span class="hljs-comment">// 2.1函数代码块中有多行代码时</span><br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">test</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello word&#x27;</span>)<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello vue&#x27;</span>)<br>       &#125;<br>       <span class="hljs-comment">// 2.2只有一行代码</span><br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">add</span> = (<span class="hljs-params">num1, num2</span>) =&gt; num1+num2<br>       <span class="hljs-keyword">const</span> <span class="hljs-title function_">demo</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;demo&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="箭头函数中this的指向"><a href="#箭头函数中this的指向" class="headerlink" title="箭头函数中this的指向"></a>箭头函数中this的指向</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>)  <span class="hljs-comment">//window</span><br>        &#125;, <span class="hljs-number">1000</span>)<br><br>        <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>)   <span class="hljs-comment">//window</span><br>        &#125;, <span class="hljs-number">1000</span>)<br>        <span class="hljs-comment">//箭头函数中的this,向外层作用域中，一层层查找this，直到有this的定义</span><br>        <span class="hljs-keyword">const</span> obj = &#123;<br>            aaa () &#123;<br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>)  <span class="hljs-comment">//window</span><br>                &#125;, <span class="hljs-number">1000</span>)<br>            &#125;,<br>            bbb () &#123;<br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>)   <span class="hljs-comment">//object</span><br>                &#125;, <span class="hljs-number">1000</span>)<br>            &#125; <br>        &#125;<br><br>        <span class="hljs-comment">// obj.aaa()</span><br>        <span class="hljs-comment">// obj.bbb()</span><br>        <span class="hljs-keyword">const</span> obj2 = &#123;<br>            <span class="hljs-title function_">aaa</span>(<span class="hljs-params"></span>) &#123;<br>            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// window</span><br>                &#125;)<br><br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// window</span><br>                &#125;)<br>            &#125;)<br><br>            <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// window</span><br>                &#125;)<br><br>                <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>); <span class="hljs-comment">// obj</span><br>                &#125;)<br>            &#125;)<br>            &#125;<br>        &#125;<br><br>        obj2.<span class="hljs-title function_">aaa</span>()<br></code></pre></td></tr></table></figure>

<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>Promise是异步编程的一种解决方案</p>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220703190239070.png" srcset="/img/loading.gif" lazyload alt="image-20220703190239070"></p>
<ul>
<li>new Promise很明显是创建一个Promise对象<ul>
<li>小括号中((resolve, reject) &#x3D;&gt; {})也很明显就是一个函数，而且我们这里用的是之前刚刚学习过的箭头函数。</li>
<li>但是resolve, reject它们是什么呢？</li>
<li>我们先知道一个事实：在创建Promise时，传入的这个箭头函数是固定的（一般我们都会这样写）</li>
</ul>
</li>
<li>resolve和reject它们两个也是函数，通常情况下，我们会根据请求数据的成功和失败来决定调用哪一个。<br>成功还是失败？<ul>
<li>如果是成功的，那么通常我们会调用resolve(messsage)，这个时候，我们后续的then会被回调。</li>
<li>如果是失败的，那么通常我们会调用reject(error)，这个时候，我们后续的catch会被回调。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>         <span class="hljs-comment">//resolve(&#x27;hello, resolve&#x27;)  // 调用这个函数之后，会在then处执行</span><br>         <span class="hljs-comment">//reject(&#x27;hello reject&#x27;)  // 调用这个函数，会执行catch函数</span><br>          <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>              <span class="hljs-comment">// resolve(&#x27;成功&#x27;)</span><br>          &#125;,<span class="hljs-number">1000</span>)<br>      &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br>      &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err)<br>      &#125;)<br></code></pre></td></tr></table></figure>

<h3 id="Promise的三种状态"><a href="#Promise的三种状态" class="headerlink" title="Promise的三种状态"></a>Promise的三种状态</h3><ul>
<li>首先, 当我们开发中有异步操作时, 就可以给异步操作包装一个Promise<ul>
<li>异步操作之后会有三种状态<ul>
<li>pending：等待状态，比如正在进行网络请求，或者定时器没有到时间。</li>
<li>fulfill：满足状态，当我们主动回调了resolve时，就处于该状态，并且会回调.then()</li>
<li>reject：拒绝状态，当我们主动回调了reject时，就处于该状态，并且会回调.catch()</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220703213507231.png" srcset="/img/loading.gif" lazyload alt="image-20220703213507231"></p>
<h3 id="Promise链式调用"><a href="#Promise链式调用" class="headerlink" title="Promise链式调用"></a>Promise链式调用</h3><p><img src="https://trpora-1300527744.cos.ap-chongqing.myqcloud.com/img/image-20220703213651893.png" srcset="/img/loading.gif" lazyload alt="image-20220703213651893"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>          <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br>      &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>          <span class="hljs-keyword">return</span>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span>&#123;<br>              <span class="hljs-title function_">resolve</span>(data + <span class="hljs-string">&#x27;111&#x27;</span>)<br>          &#125;)<br>      &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>              <span class="hljs-title function_">resolve</span>(data + <span class="hljs-string">&#x27;2222&#x27;</span>)<br>          &#125;)<br>      &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> &#123;<br>          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data)<br>      &#125;)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/ES6/">#ES6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript和ES6</div>
      <div>http://example.com/2022/07/03/JavaScript/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Deng ErPu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/05/webpack/" title="Webpack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Webpack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/02/Vue.js/" title="Vue">
                        <span class="hidden-mobile">Vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
